header img {
width: 120px;
height: auto;
text-align: center;
margin: 2rem;
position: relative;
}

h1 {
    margin-top: 1rem; 
    font-size: 2.5rem;
    color: #1B3B6F; 
  }

header nav a{
    color: white;
    background-color: #FFBC1F;
    text-decoration: none;
    margin: 10px;
}

p {
    position: relative;
    margin: 10px;
    
}

body {
    max-width: 840px; 
    margin: o auto;   
  }

  
  p {
    padding: 0; 
  }
  
 
  nav a {
    color: #566246;       
    display: block;     
    padding: 20px;      
  }
  
  
  main {
    max-width: 840px; 
    margin: 0 auto;   
  }
  
  
  footer {
    margin-top: 15px;          
    border-top: 1px solid #FFBC1F; 
    text-align: center;        
  }
  
  footer img {
    width: 70px;
    height: auto;
    padding: 0px;
    margin: 0 auto;
  }
  

  
  
  .hero img{
    position: relative; 
    width: 700px;  
    margin: 0 auto;      
    height: auto;
    margin-top: 1rem;  
  }

  
  .hero article {
    position: absolute;           
    bottom: 0%;                  
    left: 0%;                    
    width: 80%;       
                
    color: rgb(18, 5, 5);                 
    padding: 1rem;                
              
  }

  body {
    font-family: "Open Sans", serif;
    font-optical-sizing: 17;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  
  img {
    width: 500px;
    height: auto;
    padding: 10px;
  }

  aside {
    grid-column: span 1;
    background: #f0f0f0;
    padding: 20px;
    border: 1px solid #ddd;
    position: relative;
  }

  .grid {
    display: grid;
    gap: 20px;
    padding: 20px;
      align-items: center  }
